<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codejam</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="upper">
  <div class="first-ancient">
    <img class="ancient" src="assets/Ancients/Azathoth.png">
  </div>
  <div class="second-ancient">
    <img class="ancient" src="assets/Ancients/Cthulthu.png">
  </div>
  <div class="third-ancient">
    <img class="ancient" src="assets/Ancients/IogSothoth.png">
  </div>
  <div class="fourth-ancient">
    <img class="ancient" src="assets/Ancients/ShubNiggurath.png">
  </div>
</div>
<div class="middle">
  <div class="difficulty very-easy">Very Easy</div>
  <div class="difficulty easy">Easy</div>
  <div class="difficulty normal">Normal</div>
  <div class="difficulty hard">Hard</div>
  <div class="difficulty very-hard">Very Hard</div>
</div>
<div class="bottom">
  <div class="difficulty normal shuffle">Shuffle!</div>
  <div class="deck">
    <img src="assets/mythicCardBackground.png">
  </div>
  <div class="card">
    <div class="card-filler"></div>
  </div>
  <div class="deck-count">
    <div class="first-stage"></div>
    <div class="second-stage"></div>
    <div class="third-stage"></div>
  </div>
</div>  
</body>
<script src="index.js"></script>
</html>